if instance_exists(oPlayer)
{
	var map_size = 150;
	var map_x = 16;
	var map_y = 16;

	 draw_set_alpha(0.5);
	 draw_set_color(c_black);
	 draw_sprite(sMap,0,map_x, map_y);
	 draw_set_alpha(1);

	 draw_set_color(c_lime);
	 var px = map_x + (oPlayer.x / room_width) * map_size;
	 var py = map_y + (oPlayer.y / room_height) * map_size;
	 draw_circle(px, py, 3, false);

	 with (oPolice) {
	     draw_set_color(c_blue);
	     var ex = map_x + (x / room_width) * map_size;
	     var ey = map_y + (y / room_height) * map_size;
	     draw_circle(ex, ey, 3, false);
	 }
 
	  with (oGrunt) {
	     draw_set_color(c_red);
	     var ex = map_x + (x / room_width) * map_size;
	     var ey = map_y + (y / room_height) * map_size;
	     draw_circle(ex, ey, 3, false);
	 }
	   with (oCivilian) {
	     draw_set_color(c_white);
	     var ex = map_x + (x / room_width) * map_size;
	     var ey = map_y + (y / room_height) * map_size;
	     draw_circle(ex, ey, 3, false);
	 }
	 	   with (oCar) {
	     draw_set_color(c_purple);
	     var ex = map_x + (x / room_width) * map_size;
	     var ey = map_y + (y / room_height) * map_size;
	     draw_circle(ex, ey, 3, false);
	 }


}